server.port = 8081

spring.application.name=project

#define driver db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/lms_db
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


